language: python
python:
  - "2.7"

before_install:
  - git clone https://github.com/jswhit/pyproj/releases/tag/v1.9.4rel
  - git clone https://github.com/grantbrown/laspy/releases/tag/1.2.5

# command to install dependencies
install:
  - pip install --upgrade pip
  - pip install numpy
  - cd pyproj-v1.9.4rel
  - python setup.py build
  - sudo python setup.py install
  - cd ..
  - cd laspy-1.2.5
  - python setup.py build
  - sudo python setup.py install
  - cd ..

# command to run test
script: python test_lactransformer.py
