language: python
python:
  - "2.7"

# command to install dependencies
install:
  - pip install --upgrade pip
  - pip install numpy

# command to run test
script: git clone https://github.com/jswhit/pyproj/releases/tag/v1.9.4rel
script: cd pyproj-v1.9.4rel
script: python setup.py build
script: sudo python setup.py install
script: cd ..
script: git clone https://github.com/grantbrown/laspy/releases/tag/1.2.5
script: cd laspy-1.25
script: python setup.py build
script: sudo python setup.py install
script: cd ..
script: python test_lactransformer.py
