language: python

python:
  - "2.7"

before_install:
  - git clone https://github.com/jswhit/pyproj/releases/tag/v1.9.4rel
  - git clone https://github.com/grantbrown/laspy/releases/tag/1.2.5

# command to install dependencies
install:
  - pip install --upgrade pip
  - pip install numpy
  - pip install https://github.com/jswhit/pyproj/archive/v1.9.4rel.zip
  - pip install https://github.com/grantbrown/laspy/archive/1.2.5-zip

# command to run test
script: python test_lactransformer.py
